NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://campusync_user:dev_password@localhost:5432/campusync_dev

JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=7d


FRONTEND_URL=http://localhost:4200