NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://campusync_user:dev_password@localhost:5432/campusync_dev

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d


FRONTEND_URL=http://localhost:4200